******************************************************
Number of employees working as MANAGER are: 1
******************************************************
1. Manager Details:
Store Details: Warteg Bahari
Employee Name: Abdul
Base Pay: $1000.0
Number of Hours worked: 160.0hrs
Payment Rate per hour: $5.0/hr
Total Sales in store: $5000.0
Sales done: $1400.0
Percentage of sales done: 28.00%
Gross Payment: $1818.0
Remaining store revenue: $2457.18
******************************************************
Number of employees working as SALES ASSOCIATES are: 1
******************************************************
Store Details: Nasi Goreng Pelangi
Employee Name: Farhan
Base Pay: $30000.0
Number of Hours worked: 70.0hrs
Payment Rate per hour: $6.7/hr
Sales Rate: 79.0%
Total commission: $3000.0
Gross Payment: $33469.0
